.grid-container {
    width: 100%;
    max-width: 800px;
    height: 600px;
    overflow: scroll;
    display: grid;
    grid-auto-rows: 300px;
    grid-template-columns: auto;
    grid-gap: 10px;
    margin: 0 auto;
    position: relative;

    .loading-thumbnail {
        width: stretch;
    }

    @media (min-width: 600px) {
        grid-template-columns: auto auto;
        grid-auto-rows: 250px;
    }

    @media (min-width: 1000px) {
        grid-template-columns: auto auto auto;
        grid-auto-rows: 200px;
    }
}
